{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 1,
    "lineage": "59606ec1-8949-6a7e-9233-32e001b4dcca",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_subnet.subnet1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.my_vpc"
                    ],
                    "primary": {
                        "id": "subnet-02ea8c987d97e6f81",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:107566017803:subnet/subnet-02ea8c987d97e6f81",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "ap-south-1a",
                            "availability_zone_id": "aps1-az1",
                            "cidr_block": "10.1.1.0/24",
                            "id": "subnet-02ea8c987d97e6f81",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "107566017803",
                            "tags.%": "1",
                            "tags.Name": "Main",
                            "vpc_id": "vpc-0abc8db0db1603505"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.my_vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-0abc8db0db1603505",
                        "attributes": {
                            "arn": "arn:aws:ec2:ap-south-1:107566017803:vpc/vpc-0abc8db0db1603505",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.1.0.0/16",
                            "default_network_acl_id": "acl-0a091ac2442a050e0",
                            "default_route_table_id": "rtb-08e6fc26f8212cf20",
                            "default_security_group_id": "sg-0d9b4bea2dbe90a74",
                            "dhcp_options_id": "dopt-a6cee1ce",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-0abc8db0db1603505",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-08e6fc26f8212cf20",
                            "owner_id": "107566017803",
                            "tags.%": "1",
                            "tags.Name": "main"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
